# allow mouse usage
set -g mouse on
# vim related configurations
set -g mode-keys vi
# key remappings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
# improve colors
set -g default-terminal 'screen-256color'
# increase scrollback lines
set -g history-limit 10000
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on
# miscellaneous settings
set -g visual-bell off # no flashes if something isn't allowed
set -g allow-rename off # windows don't rename based on directory
set -g status-position top # status bar at the top
# begin list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# session restore plugin
set -g @plugin 'tmux-plugins/tmux-resurrect' # needed for continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# bidirectional tmux and system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# cpu monitor plugin
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"
set -g @cpu_low_fg_color "#[fg=#00ff00]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#ff0000]"
# net speed plugin
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"
# sidebar plugin
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'
# theme plugin
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
# set after all plugin configurations
set -g status-right ' #{net_speed}#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} '
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
