set -g mouse off

# vim related configurations
set -g mode-keys vi

set -g visual-bell off
set -g allow-rename off
set -g status-position top

# bind '"' split-window -h -c '#{pane_current_path}' # Split panes horizontal
# bind '%' split-window -v -c '#{pane_current_path}' # Split panes vertically
# bind 'c' new-window -c '#{pane_current_path}' # Create new window

# begin list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
