Section "Monitor"
    Identifier "eDP-1"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime"   "10"
    Option "StandbyTime" "10"
    Option "SuspendTime" "120"
EndSection
